# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27sqlite,py27pg,flake8,packaging

[testenv]
deps = -rdev-requirements.txt


[testenv:py27sqlite]
commands = 
    coverage run setup.py test


[testenv:flake8]
commands = 
    flake8 .
deps =
    flake8


[testenv:py27pg]
commands = {envpython} setup.py test_on_postgres
deps =
    -rdev-requirements.txt
    psycopg2


[testenv:packaging]
deps = check-manifest
commands =
    check-manifest

[flake8]
ignore = E126,C901,E711,E131,E122,E123,E128
